GRUB_CMDLINE_LINUX=""
DEEPIN_GFXMODE_DETECT=1
GRUB_BACKGROUND="/boot/grub/themes/dedsec/backgroud.jpg"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_pstate=enable"
GRUB_DEFAULT=0
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
#GRUB_GFXMODE=2160x1440,1920x1440,1856x1392,1792x1344,2048x1152,1920x1200,1920x1080,1600x1200,1680x1050,1600x1024,1400x1050,1600x900,1280x1024,1440x900,1400x900,1280x960,1440x810,1368x768,1360x768,1280x800,1152x864,1280x720,1024x768,auto
GRUB_GFXMODE=2160x1440x48
GRUB_THEME=/boot/grub/themes/dedsec/theme.txt
GRUB_TIMEOUT=3
